At time 1697477075.785123760
- Translation: [-0.748, -1.951, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.711, 0.703]
- Rotation: in RPY (radian) [0.000, -0.000, 1.582]
- Rotation: in RPY (degree) [0.000, -0.000, 90.654]
- Matrix:
 -0.011 -1.000  0.000 -0.748
  1.000 -0.011  0.000 -1.951
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697477076.777641252
- Translation: [-0.643, -1.914, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.838, 0.546]
- Rotation: in RPY (radian) [0.000, -0.000, 1.985]
- Rotation: in RPY (degree) [0.000, -0.000, 113.760]
- Matrix:
 -0.403 -0.915  0.000 -0.643
  0.915 -0.403  0.000 -1.914
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697477077.785356633
- Translation: [-1.371, -1.135, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.800, 0.600]
- Rotation: in RPY (radian) [0.000, -0.000, 1.855]
- Rotation: in RPY (degree) [0.000, -0.000, 106.258]
- Matrix:
 -0.280 -0.960  0.000 -1.371
  0.960 -0.280  0.000 -1.135
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697477078.777628909
- Translation: [-1.767, -0.354, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.353, 0.936]
- Rotation: in RPY (radian) [0.000, -0.000, 0.722]
- Rotation: in RPY (degree) [0.000, -0.000, 41.376]
- Matrix:
  0.750 -0.661  0.000 -1.767
  0.661  0.750  0.000 -0.354
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
